{
  "extends": "airbnb",
  "globals": {
    "document": true,
    "Element": true,
    "Event": true,
    "navigator": true,
    "window": true,
    "__TEST__": true
  },
  "parser": "babel-eslint",
  "rules": {
    "comma-dangle": 0,
    "import/first": 0,
    "import/no-extraneous-dependencies": 0,
    "jsx-a11y/label-has-for": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "no-restricted-properties": 0,
    "object-curly-spacing": 0,
    "react/forbid-prop-types": 0,
    "react/jsx-filename-extension": 0,
    "react/no-find-dom-node": 0,
    "react/prefer-stateless-function": 0
  }
}
